PUT _index_template/mule-application-status
{
   "index_patterns":[
      "mule-application-status-*"
   ],
   "template":{
      "settings": {
      "number_of_shards": 1,
      "number_of_replicas": 1
    },
  "mappings": {
    "properties": {
      "Application": { "type": "keyword" },
      "Dernier deploiement": { "type": "date", "format": "dd-MM-yyyy HH:mm:ss" },
      "Statut": { "type": "keyword" },
      "Nombre de worker": { "type": "integer" },
      "Version Runtime": { "type": "keyword" },
      "Entity Vizualizer ID": { "type": "keyword" },
      "API ID": { "type": "keyword" },
      "APIM Statut": { "type": "keyword" },
      "Securite API": { "type": "keyword" },
      "Environnement":  { "type": "keyword"}
    }
  }
}
}

#Ajout de l'Environnement
PUT /mule-application-status-*/_mapping
{
  "properties": {
    "Environnement":  { "type": "keyword"}
  }
}